{
    "name": "chords",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "PUBLIC_BASE_PATH=/ vite",
        "build": "vite build",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "preview": "vite preview",
        "prepare": "husky",
        "deploy": "PUBLIC_BASE_PATH=/chords/ npm run build && cp dist/index.html dist/404.html && gh-pages -d dist"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.13",
        "@tanstack/react-router": "^1.131.35",
        "@tanstack/react-router-devtools": "^1.131.35",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.542.0",
        "nprogress": "^0.2.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-textarea-autosize": "^8.5.9",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.13",
        "tw-animate-css": "^1.3.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "@tanstack/router-plugin": "^1.131.35",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/node": "^24.3.1",
        "@types/nprogress": "^0.2.3",
        "@types/react": "^19.1.10",
        "@types/react-dom": "^19.1.7",
        "@vitejs/plugin-react": "^5.0.0",
        "eslint": "^9.33.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "gh-pages": "^6.1.1",
        "globals": "^16.3.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.6",
        "prettier": "^3.6.2",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.39.1",
        "vite": "^7.1.2"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,md,css}": [
            "prettier --write"
        ]
    }
}
